# nc-webapp-reactnet-repo

./: nc-attendance-app-api.sln  nc-user.csv
nc-attendance-app-api/: Program.cs  WeatherForecast.cs  appsettings.json  nc-attendance-app-api.csproj
nc-attendance-app-api/BusinessLayer/: AttendanceBusinessLayer.cs  DashboardBusinessLayer.cs  ScheduleBusinessLayer.cs  SubjectBusinessLayer.cs  UserBusinessLayer.cs
nc-attendance-app-api/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  ScheduleController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
nc-attendance-app-api/DAL/: DataAccessService.cs
nc-attendance-app-api/Interface/: IAttendanceBusinessLayer.cs  IAttendanceService.cs  IDashboardBusinessLayer.cs  IDashboardService.cs  IDataAccessService.cs  IScheduleBusinessLayer.cs  IScheduleService.cs  ISubjectBusinessLayer.cs  ISubjectService.cs  IUserBusinessLayer.cs  IUserService.cs
nc-attendance-app-api/Models/: Attendance.cs  ChangeUserPass.cs  DashboardCounts.cs  Login.cs  Schedule.cs  Subject.cs  User.cs  UserRequest.cs  UserRetrieve.cs
nc-attendance-app-api/Properties/: launchSettings.json
nc-attendance-app-api/SemaphoreClient/: ISemaphoreService.cs  SemaphoreService.cs
nc-attendance-app-api/Services/: AttendanceService.cs  DashboardService.cs  ScheduleService.cs  SubjectService.cs  UserService.cs
nc-attendance-app-api/Settings/: ConnectionStrings.cs
